{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "docchat",
      "runtimeExecutable": "uv",
      "runtimeArgs": ["run", "python", "run.py", "--port", "8000"],
      "port": 8000
    },
    {
      "name": "docchat-scratch",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "set DOCCHAT_DB_PATH=%TEMP%\\docchat-scratch\\docchat.sqlite&& uv run python run.py --port 8765"],
      "port": 8765
    }
  ]
}
